<html>

<head>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="styles/styles.css" type="text/css">

  <title>Стоматология Одесса</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <meta name="description" content="Стоматолог в Одессе, широкий спектр стоматологических услуг. Стоматология в Одессе" />
  <meta name="keywords" content="Стоматолог в Одессе, Стоматология в Одессе, Зубной врач в Одессе, Лечение зубов в Одессе, Врач стоматолог в Одессе" />
</head>

<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onmouseover="window.status='www.nikolos.inf.ua'; return true">
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width=100%>
        <table cellSpacing=0 cellPadding=0 width="100%">
          <tr>
            <td background=images/verx_bg0.jpg height="91" width="390"><a href=""></a></td>
            <td width="100%" height="91" align="center" background=images/logo_bg0.jpg class="style6">
              Врач-стоматолог Николов Сергей Иванович
            </td>
          </tr>
          <tr>
            <td vAlign=top height="12" background=images/bg_up000.gif width=1005 align=center colspan="2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding-top: 7px" valign="top">
              <table cellSpacing=0 cellPadding=0 width="180">
                <tr>
                  <td vAlign=top width=14><img height=12 src="images/10000000.gif" width=14 border=0></td>
                  <td vAlign=top width=100% background=images/20000000.gif> </td> <td vAlign=top width=14><img height=12
                      src="images/30000000.gif" width=14 border=0></td>
                </tr>
                <tr>
                  <td width=14 background=images/40000000.gif> </td> <td>
                    <div align="center"><b>Услуги</b></div>
                  </td>
                  <td width=14 background=images/60000000.gif> </td> </tr> <tr>
                  <td width=14 background=images/40000000.gif> <img height=12 src="images/80000000.gif" width=14 border=0></td>
                  <td background=images/10000001.gif> </td> <td width=10 background=images/60000000.gif> <img height=12
                    src="images/90000000.gif" width=14 border=0></td>
                </tr>
                <tr>
                  <td width=14 background=images/40000000.gif height="49"><img border="0" src="images/spacer00.gif"
                      width="14" height="14"></td>
                  <td>
                    <!-- Меню сайта! -->

                    <div class="link"><a href="http://www.nikolos.inf.ua/index.html">Главная страница</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/lz.html">Лечение зубов</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/oz.html">Отбеливание зубов</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/ks.html">Косметическая стоматология</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/os.html">Ортопедическая стоматология</a>
                    </div>
                    <div class="link"><span class="style4"><a href="http://www.nikolos.inf.ua/ts.html">Терапевтическая
                          стоматология</a></span> </div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/szo.html">Снятие зубных отложений</a>
                    </div>
                  </td>
                  <td width=10 background=images/60000000.gif><img border="0" src="images/spacer00.gif" width="14"
                      height="14"><img border="0" src="images/spacer00.gif" width="1" height="1"></td>
                </tr>
                <tr>
                  <td vAlign=top width=14><img height=12 src="images/80000001.gif" width=14 border=0></td>
                  <td vAlign=top width=100% background=images/10000001.gif> </td> <td vAlign=top width=14><img height=12
                      src="images/90000001.gif" width=14 border=0></td>
                </tr>
              </table>
              <table cellSpacing=0 cellPadding=0 width="180">
                <tr>
                  <td vAlign=top width=14><img height=12 src="images/10000000.gif" width=14 border=0></td>
                  <td vAlign=top width=100% background=images/20000000.gif> </td> <td vAlign=top width=14><img height=12
                      src="images/30000000.gif" width=14 border=0></td>
                </tr>
                <tr>
                  <td width=14 background=images/40000000.gif> </td> <td>
                    <div align="center"><b>Информация</b></div>
                  </td>
                  <td width=14 background=images/60000000.gif> </td> </tr> <tr>
                  <td width=14 background=images/40000000.gif> <img height=12 src="images/80000000.gif" width=14 border=0></td>
                  <td background=images/10000001.gif> </td> <td width=10 background=images/60000000.gif> <img height=12
                    src="images/90000000.gif" width=14 border=0></td>
                </tr>
                <tr>
                  <td width=14 background=images/40000000.gif height="49"><img border="0" src="images/spacer00.gif"
                      width="14" height="14"></td>
                  <td>
                    <!-- Меню сайта! -->
                    <div class="link"><a href="http://www.nikolos.inf.ua/profilaktika.html">Профилактика</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/32.html">32 Несчастья</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/zm.html">Зубастые мифы </a> </div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/se.html">Стоматологическая энциклопедия</a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/bz.html">Белоснежные зубы </a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/zr.html">Запах изо рта </a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/yaz.html">Все о языке </a></div>
                    <div class="link"><a href="http://www.nikolos.inf.ua/cz.html">Чистка зубов </a>
                      <div class="link"><a href="http://www.nikolos.inf.ua/ps.html">Как победить страх?</a></div>
                      <div class="link"><a href="http://www.nikolos.inf.ua/mr.html">Металлокерамика или реставрация </a></div>
                      <div class="link"><a href="http://www.nikolos.inf.ua/impl.html">Что такое импланты?</a></div>
                      <div class="link"><a href="http://www.nikolos.inf.ua/design.html">Дизайн улыбки </a></div>
                      
                    </div>

                  </td>
                  <td width=10 background=images/60000000.gif><img border="0" src="images/spacer00.gif" width="14"
                      height="14"><img border="0" src="images/spacer00.gif" width="1" height="1"></td>
                </tr>
                <tr>
                  <td vAlign=top width=14><img height=12 src="images/80000001.gif" width=14 border=0></td>
                  <td vAlign=top width=100% background=images/10000001.gif> </td> <td vAlign=top width=14><img height=12
                      src="images/90000001.gif" width=14 border=0></td>
                </tr>
              </table>
              <table cellSpacing=0 cellPadding=0 width="180">
                <tr>
                  <td vAlign=top width=14><img height=12 src="images/10000000.gif" width=14 border=0></td>
                  <td vAlign=top width=100% background=images/20000000.gif> </td> <td vAlign=top width=14><img height=12
                      src="images/30000000.gif" width=14 border=0></td>
                </tr>
                <tr>
                  <td width=14 background=images/40000000.gif> </td> <td>
                    <div align="center"><strong>Счетчик</strong></div>
                  </td>
                  <td width=14 background=images/60000000.gif> </td> </tr> <tr>
                  <td width=14 background=images/40000000.gif> <img height=12 src="images/80000000.gif" width=14 border=0></td>
                  <td background=images/10000001.gif> </td> <td width=10 background=images/60000000.gif> <img height=12
                    src="images/90000000.gif" width=14 border=0></td>
                </tr>
                <tr>
                  <td width=14 background=images/40000000.gif height="49">
                    <img border="0" src="images/spacer00.gif" width="14" height="14"></td>
                  <td>
                    <div align="center">
                      Посещений<br><a href="http://www.hitcounter.ru/">
                        <img src="http://www.hitcounter.ru/count.php?nikolos" border="0" alt=""></a><br>
                      <a href="http://www.hitcounter.ru"></a><br>


                    </div>
                  </td>
                  <td width=10 background=images/60000000.gif>
                    <img border="0" src="images/spacer00.gif" width="14" height="14"><img border="0" src="images/spacer00.gif"
                      width="1" height="1"></td>
                </tr>
                <tr>
                  <td vAlign=top width=14><img height=12 src="images/80000001.gif" width=14 border=0></td>
                  <td vAlign=top width=100% background=images/10000001.gif> </td> <td vAlign=top width=14><img height=12
                      src="images/90000001.gif" width=14 border=0></td>
                </tr>
              </table>

            </td>
            <td style="padding-top: 7px; padding-right: 10px; padding-left: 10px" valign="top" width="100%">

              
                <span id='dle-info'></span>
                <div id='dle-content'>
                  <table cellSpacing=0 cellPadding=0 width=100%>
            <td vAlign=top width=14>
              <img src="images/10000000.gif" border=0></td>
            <td vAlign=top background="images/20000000.gif"></td>
            <td vAlign=top width=14><img src="images/30000000.gif" border=0></td>
          </tr>
          <tr>
            <td vAlign=top width=14 background="images/40000000.gif" rowSpan=3></td>
            <td>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <h3 class="tab"><strong>Лечение зубов </strong></h3>
                  </td>
                  <td width="14" background="" rowSpan="3"></td>
                <tr height="15">
                  <td>
                    <p></p>
                    <p>Лечение зубов для многих из нас представляет большую проблему. В Украине так сложилось, что
                      посещение стоматолога у многих людей ассоциируется, чуть ли не с добровольным посещением
                      инквизитора. Виной тому низкое качество обслуживания старой отечественной стоматологии, огромные
                      очереди в районных поликлиниках и «страшные рассказы» о собственном опыте лечения зубов друзей и
                      родственников. Что лечение зубов! Если уж речь заходит о протезировании, тогда вообще караул!
                      Поэтому наши сограждане все ещё идут к стоматологу для лечения зубов с большой неохотой и только
                      в том случае, когда терпеть зубную боль уже нет сил. </p>
                    <p>Сейчас ситуация коренным образом изменилась. Лечение зубов стало гораздо более приятной
                      процедурой, чем раньше. Быстрое развитие отечественной стоматологии по пути освоения и внедрения
                      самых современных средств, методов, технологий в систему диагностики, профилактики и лечения
                      болезней зубов и полости рта позволило этой отрасли медицины поднять качество обслуживания на
                      совершенно новый уровень, соответствующий уровню западной стоматологии.</p>
                    <p>Теперь поход к стоматологу для лечения зубов не должен ассоциироваться с адскими муками.
                      Медицинская наука довела до совершенства методы обезболивания, а стоматологическая техника стала
                      быстрой и точной, что дает возможность добиваться отличных результатов за одно-два посещения
                      стоматолога. Развитие технологий зубосохраняющих операций привело к тому, что сейчас удаление
                      зуба производят лишь в самом крайнем случае. Во всех остальных ситуациях современные методики
                      позволяют воссоздать оптимальные формы, размеры и контуры любого зуба. Даже такая сложная
                      манипуляция, как лечение зубных корневых каналов, может быть легко выполнена с использованием
                      современных материалов и инструментов.</p>
                    <p>Поэтому откладывать посещение стоматолога для лечения зубов не имеет смысла, незначительные
                      изменения могут быть скорректированы за одно посещение. Вы узнаете о современных материалах для
                      зубных пломб, диагностике болезней зубов и новых методах обезболивания в стоматологии,
                      позволяющих легко и безболезненно проводить самые сложные процедуры.</p>
                  </td>
                </tr>
              </table>
            </td>
            <td width=14 background="images/60000000.gif" rowSpan=3>
              <img src="images/spacer00.gif" border=0></td>
          <tr height=15>
            <td>
              <p class="style5"></p>
            </td>
          </tr>
          <tr>
            <td align="center">
              
              <p class="style2"><span class="style3">Телефоны для записи на прием: </span><br>
                <b>(048) 775-44-44<br>
                  (048) 787-44-55<br>
                  (067) 483-11-08</b></p>
            </td>
          </tr>
          <tr>
            <td vAlign=bottom width=14><img src="images/80000001.gif" border=0></td>
            <td background="images/10000001.gif"></td>
            <td vAlign=bottom width=14 background="images/90000001.gif">
              <img src="images/90000001.gif" border=0></td>
          </tr>
        </table>
        </div>

      </td>
      <td style="padding-top: 7px" valign="top">
        <table width="180" cellPadding=0 cellSpacing=0>
          <tr>
            <td vAlign=top width=14><img height=12 src="images/10000000.gif" width=14 border=0></td>
            <td vAlign=top width=100% background=images/20000000.gif> </td> <td vAlign=top width=14><img height=12 src="images/30000000.gif"
                width=14 border=0></td>
          </tr>
          <tr>
            <td width=14 background=images/40000000.gif> </td> <td>
              <div align="center"><b>Акция!</b></div>
            </td>
            <td width=14 background=images/60000000.gif> </td> </tr> <tr>
            <td width=14 background=images/40000000.gif> <img height=12 src="images/80000000.gif" width=14 border=0></td>
            <td background=images/10000001.gif> </td> <td width=10 background=images/60000000.gif> <img height=12 src="images/90000000.gif"
              width=14 border=0></td>
          </tr>
          <tr>
            <td width=14 background=images/40000000.gif height="49"><img border="0" src="images/spacer00.gif" width="14"
                height="14"></td>
            <td>
              Внимание! Записавшись на прием и указав данный сайт - получаете <span class="style1">скидку</span> <span
                class="style1">5%</span> на любые виды услуг<br></td>
            <td width=10 background=images/60000000.gif><img border="0" src="images/spacer00.gif" width="14" height="14"><img
                border="0" src="images/spacer00.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td vAlign=top width=14><img height=12 src="images/80000001.gif" width=14 border=0></td>
            <td vAlign=top width=100% background=images/10000001.gif> </td> <td vAlign=top width=14><img height=12 src="images/90000001.gif"
                width=14 border=0></td>
          </tr>
        </table>
        <table cellSpacing=0 cellPadding=0 width="180">
          <tr>
            <td vAlign=top width=14><img height=12 src="images/10000000.gif" width=14 border=0></td>
            <td vAlign=top width=100% background=images/20000000.gif> </td> <td vAlign=top width=14><img height=12 src="images/30000000.gif"
                width=14 border=0></td>
          </tr>
          <tr>
            <td width=14 background=images/40000000.gif> </td> <td>
              <div align="center"><strong>Контакты</strong></div>
            </td>
            <td width=14 background=images/60000000.gif> </td> </tr> <tr>
            <td width=14 background=images/40000000.gif> <img height=12 src="images/80000000.gif" width=14 border=0></td>
            <td background=images/10000001.gif> </td> <td width=10 background=images/60000000.gif> <img height=12 src="images/90000000.gif"
              width=14 border=0></td>
          </tr>
          <tr>
            <td width=14 background=images/40000000.gif height="49"><img border="0" src="images/spacer00.gif" width="14"
                height="14"></td>
            <td align="left">
              <div align="center">
                <div style="text-align: center">
                  <p><strong>Николов Сергей Иванович</strong></p>
                  <p><b>Телефоны в Одессе:</b></p>
                  <p><b>(048) 775-44-44<br>
                      (048) 787-44-55<br>
                      (067) 483-11-08</b></p>
                  <p><b>Адрес:</b><br>
                    <b>ул. Ак. Королёва 58</b></p>
                  <p><b>E-mail:</b><br />
                    <a href="mailto:nikolos_odessa@mail.ru">nikolos_odessa@mail.ru</a></p>
                </div>
                <br />
              </div>
            </td>
            <td width=10 background=images/60000000.gif><img border="0" src="images/spacer00.gif" width="14" height="14"><img
                border="0" src="images/spacer00.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td vAlign=top width=14><img height=12 src="images/80000001.gif" width=14 border=0></td>
            <td vAlign=top width=100% background=images/10000001.gif> </td> <td vAlign=top width=14><img height=12 src="images/90000001.gif"
                width=14 border=0></td>
          </tr>
        </table>
        <p></p>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <table align="center" cellPadding=0 cellSpacing=0>
    <tr>
      <td height="17%" vAlign=top><img height=12 src="images/10000000.gif" width=14 border=0></td>
      <td vAlign=top background=images/20000000.gif> </td> <td vAlign=top><img height=12 src="images/30000000.gif"
          width=14 border=0></td>
    </tr>
    <tr>
      <td height="64%" background=images/40000000.gif> </td> <td>
        <div align=center>
          <table cellSpacing=0 cellPadding=0 width="100%" border=0>
            <tr>
              <td align=center valign="middle">
                <div align="left">

                    <div style="text-align: center">
                        <p>
                          Cтоматология в Одессе © 2007 - <script>document.write(new Date().getFullYear());</script>
                        </p>
                      </div>

                </div>
              </td>
              <td align=right></td>
            </tr>
            <tr>
              <td align=center colSpan=2></td>
            </tr>
          </table>
        </div>
      </td>
      <td background=images/60000000.gif> <img height=20 src="images/spacer00.gif" width=14 border=0></td>
    </tr>
    <tr>
      <td height="19%" vAlign=top><img height=12 src="images/80000001.gif" width=14 border=0></td>
      <td vAlign=top background=images/10000001.gif> </td> <td vAlign=top><img height=12 src="images/90000001.gif"
          width=14 border=0></td>
    </tr>
  </table>
</body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
  _uacct = "UA-xxxx-x";
  urchinTracker();
</script>

</html>